body {
    width: 280px;
    height: 180px;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
  }
  
  h2 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #ff9800;
  }
  
  p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    color: #cccccc;
  }
  
  button {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    font-weight: bold;
    background: linear-gradient(90deg, #ff5722, #ff9800);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(255, 152, 0, 0.3);
    transition: transform 0.2s ease;
  }
  
  button:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 15px rgba(255, 152, 0, 0.5);
  }
  
  small {
    margin-top: 10px;
    font-size: 11px;
    color: #888;
  }
  